###
 # @Description: 
 # @Author: Ronda
 # @Date: 2023-06-25 01:24:10
 # @LastEditors: Ronda
 # @LastEditTime: 2023-06-25 10:56:31
### 


# just a flag
ENV = 'production'


VUE_APP_BASE_API = 'http://8.134.80.159:9998'
